@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(263.6842 62.5000% 65.4902%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(263.6842 62.5000% 65.4902%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(263.6842 62.5000% 65.4902%);
  --chart-1: hsl(263.6842 62.5000% 65.4902%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(263.6842 62.5000% 65.4902%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(263.6842 62.5000% 65.4902%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(263.6842 62.5000% 65.4902%);
  
  /* Custom Tobacco Colors */
  --gold-accent: hsl(45 85% 55%);
  --copper-accent: hsl(15 65% 45%);
  --bronze-accent: hsl(25 45% 35%);
  --dark-bg: hsl(25 15% 8%);
  --dark-secondary: hsl(25 12% 12%);
  --tobacco-primary: hsl(25 35% 25%);
  --tobacco-secondary: hsl(30 40% 35%);
  --tobacco-dark: hsl(20 30% 20%);
  
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'Menlo', monospace;
  --font-orbitron: 'Orbitron', monospace;
  --radius: 1.3rem;
}

.dark {
  --background: hsl(240 47.0588% 9.0196%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(240 29.7297% 12.5490%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(240 47.0588% 9.0196%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(263.6842 62.5000% 65.4902%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(240 29.7297% 12.5490%);
  --accent-foreground: hsl(263.6842 62.5000% 65.4902%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(240 29.7297% 12.5490%);
  --input: hsl(240 29.7297% 12.5490%);
  --ring: hsl(263.6842 62.5000% 65.4902%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground overflow-x-hidden;
    background: var(--dark-bg);
    color: white;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .font-orbitron {
    font-family: var(--font-orbitron);
  }
  
  .text-gradient {
    background: linear-gradient(45deg, var(--gold-accent), var(--copper-accent), var(--bronze-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-bg {
    background: linear-gradient(-45deg, var(--dark-bg), var(--dark-secondary), var(--tobacco-primary), var(--tobacco-secondary));
    background-size: 400% 400%;
    animation: gradient 8s ease infinite;
  }
  
  .product-card {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .product-card:hover {
    transform: translateY(-10px) scale(1.02);
  }
  
  .btn-neon {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .btn-neon:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .btn-neon:hover:before {
    left: 100%;
  }
  
  .modal-overlay {
    backdrop-filter: blur(10px);
    background: rgba(15, 15, 35, 0.8);
  }
  
  .scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--gold-accent), var(--copper-accent), var(--bronze-accent));
    transform-origin: left;
    z-index: 9999;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px var(--tobacco-primary); }
  to { box-shadow: 0 0 30px var(--tobacco-secondary), 0 0 40px var(--gold-accent); }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-gradient {
  animation: gradient 8s linear infinite;
}
